.node {
  display: inline-block;
  position: relative;
  border: 2px solid black;
  width: 300px;
  background-color: paleturquoise;
}

.step {
  margin-left: auto;
}

#chartdiv {
  margin:0 auto;
  width: 100%;
  height: 2500px;
  overflow:hidden;
}